<!DOCTYPE html>
<html>

<head>
    <title>Example1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script type="text/javascript">
        (function () {

            function Button(btnStatus, nextStatus, label, clazz) {
                return {
                    btnStatus: btnStatus,
                    nextStatus: nextStatus == null ? btnStatus : nextStatus,
                    label: label,
                    clazz: clazz
                };
            }

            angular.module('app', []).controller('MainCtrl', ['$scope', '$log',
                function ($scope, $log) {

                    // enum 
                    $scope.Status = {
                        DRAFT: 0,
                        PENDING: 1,
                        REJECT: 2,
                        PUBLISH: 3,
                        TRASH: 4,
                        RESTORE: 5
                    };

                    // post object
                    $scope.post = {
                        status: $scope.Status.DRAFT, // init 
                        title: "",
                        body: ""
                    };

                    $scope.buttons = [
                        new Button($scope.Status.DRAFT, null, "Save Draft", "btn-light"),
                        new Button($scope.Status.PENDING, null, "Submit for review", "btn-primary"),
                        new Button($scope.Status.PUBLISH, null, "Approve", "btn-success"),
                        new Button($scope.Status.REJECT, null, "Reject", "btn-warning"),
                        new Button($scope.Status.TRASH, null, "Trash", "btn-danger"),
                        new Button($scope.Status.RESTORE, $scope.Status.DRAFT, "Restore", "btn-primary")
                    ];

                    $scope.matrix = [
                       /*    0, 1, 2, 3, 4, 5*/
                       /*0*/[1, 1, 0, 0, 1, 0],
                       /*1*/[0, 0, 1, 1, 0, 0],
                       /*2*/[1, 0, 0, 0, 1, 0],
                       /*3*/[0, 0, 0, 0, 1, 0],
                       /*4*/[0, 0, 0, 0, 0, 1],
                       /*5*/[1, 0, 0, 0, 0, 0]
                    ];

                    $scope.isEnable = function (nextStatus) {
                        var currentStatus = $scope.post.status;
                       // return $scope.matrix[currentStatus][nextStatus] === 1;
                        return true;
                    };

                    $scope.isEnable_bad = function (nextStatus) {
                        var currentStatus = $scope.post.status;
                        var flag = false;
                        if (
                            (currentStatus == $scope.Status.DRAFT && nextStatus == $scope.Status.PENDING)
                            ||
                            (currentStatus == $scope.Status.DRAFT && nextStatus == $scope.Status.TRASH)
                        ) {
                            flag = true;
                        } else if (
                            (currentStatus == $scope.Status.PENDING && nextStatus == $scope.Status.PUBLISH)
                            ||
                            (currentStatus == $scope.Status.PENDING && nextStatus == $scope.Status.REJECT)
                        ) {
                            flag = true;
                        } else if (
                            currentStatus == $scope.Status.PUBLISH && nextStatus == $scope.Status.TRASH
                        ) {
                            flag = true;
                        } else if (
                            (currentStatus == $scope.Status.REJECT && nextStatus == $scope.Status.DRAFT)
                            ||
                            (currentStatus == $scope.Status.REJECT && nextStatus == $scope.Status.TRASH)
                        ) {
                            flag = true;
                        } else if (
                            currentStatus == $scope.Status.TRASH && nextStatus == $scope.Status.RESTORE
                        ) {
                            flag = true;
                        } else if (
                            currentStatus == $scope.Status.RESTORE && nextStatus == $scope.Status.DRAFT
                        ) {
                            flag = true;
                        }
                        return flag;
                    };
                    
                    $scope.change = function (nextStatus) {
                        $scope.post.status = nextStatus;
                    };

                }]);

        })();
    </script>
</head>

<body ng-app="app" ng-controller="MainCtrl">
    <div class="container">

        <div class="card" style="margin-top: 1em;">
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" ng-model="post.model">
                    </div>
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea class="form-control" id="body" rows="3" ng-model="post.body"></textarea>
                    </div>
                    <button ng-repeat="b in buttons" ng-show="isEnable(b.btnStatus)" ng-click="change(b.nextStatus)"
                        class="btn {{b.clazz}}" style="margin-right: 1em;" type="button">{{b.label}}</button>
                </form>
            </div>
        </div>
        <br>
        <code>{{post | json}}</code>
        <br><br>
        <table class="table table-bordered table-striped">
            <tbody>
                <tr>
                    <td>\</td>
                    <td ng-repeat="(sKey, sVal) in Status"><strong>{{sKey}}</strong></td>
                </tr>
                <tr ng-repeat="(sKey, sVal) in Status">
                    <td><strong>{{sKey}}</strong></td>
                    <td ng-repeat="(jKey, jVal) in matrix[sVal] track by $index">{{jVal}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>